{
  "name": "a2z",
  "version": "0.2.0",
  "author": "Rob Friesel <rob@founddrama.net>",
  "description": "A little library for creating string ranges.",
  "main": "./main",
  "repository": {
    "type": "git",
    "url": "https://github.com/founddrama/a2z.git"
  },
  "keywords": [
    "range",
    "string"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt":                  "~0.4.1",
    "grunt-contrib-jshint":   "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-concat":   "~0.3.0",
    "grunt-contrib-uglify":   "~0.2.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
